{
  "name": "minecraft-steve",
  "version": "1.0.0",
  "description": "A discord bot that relays information about a minecraft server and gives points to members for activity.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicklas Pawlicki",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "minecraft-server-status": "^1.0.1"
  }
}
